Algoritmo MaiorMenorRepeticao ; 
	{
	inteiro n1,n2,n3 maior, menor;
	
	PARA ( i= 1; i <= 10; i = i + 1) {
		escreva("Digite o primeiro número (n1):");
    		leia(n1);
   		escreva("Digite o segundo número (n2):");
   		leia(n2);
   	        escreva("Digite o terceiro número (n3):");
                leia(n3);
		maior = n1; 
		SE ( n2 > maior) ENTAO {
		maior = n2;
	
}
		SE ( n3 > maior) ENTAO {
		maior = n3;
	
}

		menor = n1;

		SE ( n2 < menor) ENTAO {
		menor = n2;
	
}
		SE ( n3 < menor) ENTAO {
		menor = n3;
	
}

	escreva (" Maior:", maior , "Menor:", menor);
}
	  
 