ALGORITMO TrianguloValido; 

{
  
    real A, B, C;           
    caracter Resposta;     


    REPITA { 
        
        escreva("Digite o lado A:"); 
        leia(A);                   
        escreva("Digite o lado B:");
        leia(B);
        escreva("Digite o lado C:");
        leia(C);

       
        SE ((A + B) > C && (A + C) > B && (B + C) > A) ENTÃO {

                SE (A == B && B == C) ENTÃO {
                escreva("Triangulo equilátero");
            } 
               SENÃO SE (A == B || A == C || B == C) ENTÃO { 
                escreva("Triangulo isósceles");
            }
            SENÃO {
                escreva("Triangulo escaleno");
            }
        
        } SENÃO { 
            escreva("Triangulo invalido");
        }

        escreva("Deseja continuar? (s/n)");
        leia(Resposta);

    } ATE(Resposta == 'n');
}