ALGORITMO MaiorMenor;
{
    inteiro n1, n2, n3, maior, menor;
    escreva("Digite o primeiro número (n1):");
    leia(n1);
    escreva("Digite o segundo número (n2):");
    leia(n2);
    escreva("Digite o terceiro número (n3):");
    leia(n3);


    maior = n1;

    SE (n2 > maior) ENTÃO { 
        maior = n2;
    }

    SE (n3 > maior) ENTÃO {
        maior = n3;
    }

    menor = n1;

    SE (n2 < menor) ENTÃO {
        menor = n2;
    }


    SE (n3 < menor) ENTÃO {
        menor = n3;
    }

    escreva("O maior número é ", maior, " e o menor é ", menor);
}