Algoritmo ordemCeD;
{
	inteiro, n1, n2 , n3 n1Original, n2Original ,n3Original;
	
	PARA ( i = 1, i <= 3, i = i + 1) {
		escreva (Digite n1:")
		leia(n1);
		escreva (Digite n2:")
		leia(n2);
		escreva (Digite n3:")
		leia(n3);
		n1Original = n1;
		n2Original = n2;
		n3Original = n3;
		
		se ( n1 > n2) && (n1 > n3)  ENTAO {
		escreva (n1) 
}
		SENAO SE ( n2 > n1) && (n2 > n3)  ENTAO {
		escreva (n2)
}
	        SENAO SE ( n3 > n1) && (n3 > n2)  ENTAO {
		escreva (n3)
}
		









		} SENAO SE  ( n2 > n1) && (n2 > n3) && (n1 > n3) ENTAO {
		escreva (n2, n1 , n3) 

		}  SENAO SE  ( n3 > n1) && (n3 > n2) && (n1 > n2) ENTAO {
		escreva (n3, n1 , n2) 
}		